<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="C++基础（五）Chapter6函数基础函数基础返回类型（不能是数组）、函数名、形参列表（形参和实参转换）、函数体 局部对象：会隐藏外层作用域中同名声明自动对象：只存在于块执行期间的对象，如形参 静态局部对象：static类型，在程序执行期间始终存在 函数声明和分离式编译函数放在源文件中，声明放在头文件中，可以分开编译多个源文件，然后链接成可执行文件 比如：文件fact.cc和factMain.c">
<meta property="og:type" content="article">
<meta property="og:title" content="C++基础（五）">
<meta property="og:url" content="https://yoursite.com/2020/04/03/C++%E5%9F%BA%E7%A1%80%EF%BC%88%E4%BA%94%EF%BC%89/index.html">
<meta property="og:site_name" content="LiuMuNan">
<meta property="og:description" content="C++基础（五）Chapter6函数基础函数基础返回类型（不能是数组）、函数名、形参列表（形参和实参转换）、函数体 局部对象：会隐藏外层作用域中同名声明自动对象：只存在于块执行期间的对象，如形参 静态局部对象：static类型，在程序执行期间始终存在 函数声明和分离式编译函数放在源文件中，声明放在头文件中，可以分开编译多个源文件，然后链接成可执行文件 比如：文件fact.cc和factMain.c">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-03T09:02:41.000Z">
<meta property="article:modified_time" content="2020-04-07T08:55:14.861Z">
<meta property="article:author" content="LiuMuNan">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yoursite.com/2020/04/03/C++%E5%9F%BA%E7%A1%80%EF%BC%88%E4%BA%94%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>C++基础（五） | LiuMuNan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="LiuMuNan" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LiuMuNan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yoursite.com/2020/04/03/C++%E5%9F%BA%E7%A1%80%EF%BC%88%E4%BA%94%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LiuMuNan">
      <meta itemprop="description" content="Keep improving">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiuMuNan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++基础（五）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-03 17:02:41" itemprop="dateCreated datePublished" datetime="2020-04-03T17:02:41+08:00">2020-04-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-07 16:55:14" itemprop="dateModified" datetime="2020-04-07T16:55:14+08:00">2020-04-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="C-基础（五）"><a href="#C-基础（五）" class="headerlink" title="C++基础（五）"></a>C++基础（五）</h1><h2 id="Chapter6函数基础"><a href="#Chapter6函数基础" class="headerlink" title="Chapter6函数基础"></a>Chapter6函数基础</h2><h3 id="函数基础"><a href="#函数基础" class="headerlink" title="函数基础"></a>函数基础</h3><p>返回类型（不能是数组）、函数名、形参列表（形参和实参转换）、函数体</p>
<h4 id="局部对象：会隐藏外层作用域中同名声明"><a href="#局部对象：会隐藏外层作用域中同名声明" class="headerlink" title="局部对象：会隐藏外层作用域中同名声明"></a>局部对象：会隐藏外层作用域中同名声明</h4><p>自动对象：只存在于块执行期间的对象，如形参</p>
<p>静态局部对象：static类型，在程序执行期间始终存在</p>
<h4 id="函数声明和分离式编译"><a href="#函数声明和分离式编译" class="headerlink" title="函数声明和分离式编译"></a>函数声明和分离式编译</h4><p>函数放在源文件中，声明放在头文件中，可以分开编译多个源文件，然后链接成可执行文件</p>
<p>比如：文件fact.cc和factMain.cc</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">g++ -c factMain.cc      #生成factMain.o</span><br><span class="line">g++ -c fact.cc          #生成fact.o</span><br><span class="line">g++ factMain.o fact.o    #生成factMain.exe/a.out</span><br><span class="line">g++ factMain.o fact.o -o main   #生成main/main.exe</span><br></pre></td></tr></table></figure>

<h3 id="参数传递"><a href="#参数传递" class="headerlink" title="参数传递"></a><strong>参数传递</strong></h3><p>参数传递=利用实参初始化形参，规则和变量初始化一致，包括以下几种传递方式</p>
<h4 id="值传递"><a href="#值传递" class="headerlink" title="值传递"></a>值传递</h4><p>实参赋值给形参，不可改变实参值，指针也属于值传递（不可改变实参指针值，但可以改变指针指向值）</p>
<h4 id="引用传递"><a href="#引用传递" class="headerlink" title="引用传递"></a>引用传递</h4><p>形参引用实参，可改变实参值，可避免拷贝初始化（类），作为返回多个值的一种方式</p>
<h4 id="const形参或实参"><a href="#const形参或实参" class="headerlink" title="const形参或实参"></a>const形参或实参</h4><p>参考顶层const的初始化规则：</p>
<p>const形参可以接收普通变量、字面值、类型转换值，非const只接收普通类型，</p>
<p>所以尽量使用const类型形参，可以接收更广范围的形参。</p>
<h4 id="数组传递"><a href="#数组传递" class="headerlink" title="数组传递"></a>数组传递</h4><p>数组的两个性质：不允许拷贝、使用时通常转为指针</p>
<p>实际上是指针值传递，不知道尺寸，以下有几种传递尺寸的方式：</p>
<ul>
<li>结束标志：C_str以空字符结尾</li>
<li>标准库规范：使用begin和end指针</li>
<li>显示传递大小值：size_t</li>
</ul>
<p>数组引用传递：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pirnt</span><span class="params">(<span class="keyword">int</span> (&amp;arr)[<span class="number">10</span>])</span></span>;    <span class="comment">//注意括号和维度</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pirnt</span><span class="params">(<span class="keyword">int</span> &amp;arr[<span class="number">10</span>])</span></span>;      <span class="comment">//此时传递包含10个引用的数组</span></span><br></pre></td></tr></table></figure>

<p>多维数组传递：传递指向数组首元素的指针</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(<span class="keyword">int</span> (*matrix)[<span class="number">10</span>],<span class="keyword">int</span> rowSize)</span></span>;<span class="comment">//注意括号</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(<span class="keyword">int</span> *matrix[<span class="number">10</span>],<span class="keyword">int</span> rowSize)</span></span>;<span class="comment">//10个指针的数组</span></span><br></pre></td></tr></table></figure>

<h4 id="main函数参数"><a href="#main函数参数" class="headerlink" title="main函数参数"></a>main函数参数</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc,<span class="keyword">char</span> *argc[])</span></span>&#123;&#125;   <span class="comment">//argc=字符串数量</span></span><br><span class="line">									<span class="comment">//argv=C_str指针数组</span></span><br></pre></td></tr></table></figure>

<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">prog <span class="literal">-d</span> <span class="literal">-o</span> ofile <span class="keyword">data</span>0</span><br></pre></td></tr></table></figure>

<p>对于以上命令，argc=5，argv包含5个参数，其中argc[0]是程序名字，真正的实参从argv[1]开始</p>
<h4 id="可变形参函数"><a href="#可变形参函数" class="headerlink" title="可变形参函数"></a>可变形参函数</h4><p>参数数量未知时，可以使用三种方法，前两者是C++11标准</p>
<ul>
<li>实参类型相同，使用initializer_list标准库类型</li>
<li>实参类型不同，使用可变参数模板</li>
<li>省略符形参</li>
</ul>
<h5 id="initializer-list形参"><a href="#initializer-list形参" class="headerlink" title="initializer_list形参"></a>initializer_list形参</h5><h5 id="操作：基本类似vector，但是元素是const"><a href="#操作：基本类似vector，但是元素是const" class="headerlink" title="操作：基本类似vector，但是元素是const"></a>操作：基本类似vector，但是<strong>元素是const</strong></h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">initializer_list</span>&lt;T&gt; lst;     <span class="comment">//默认初始化</span></span><br><span class="line"><span class="built_in">initializer_list</span>&lt;T&gt; lst&#123;a,b,c&#125;;    <span class="comment">//列表初始化，副本、const</span></span><br><span class="line">lst2&#123;lst&#125;;        <span class="comment">//拷贝或赋值不会拷贝列表中元素，而是原始列表和副本</span></span><br><span class="line">lst2 = lst;       <span class="comment">//共享参数</span></span><br><span class="line">lst.<span class="built_in">size</span>();</span><br><span class="line">lst.<span class="built_in">begin</span>();</span><br><span class="line">lst.<span class="built_in">end</span>();</span><br></pre></td></tr></table></figure>

<p>也可以同时拥有其他形参，如ErrCode形参表示不同类型的错误</p>
<h5 id="省略符形参"><a href="#省略符形参" class="headerlink" title="省略符形参"></a>省略符形参</h5><p>为了访问一些C代码设置，但是难以正确拷贝</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">foo</span><span class="params">(parm_list, ...)</span></span>;     <span class="comment">//parm_list执行类型检查，逗号可								  //选，...不执行类型检查</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">foo</span><span class="params">(...)</span></span>;</span><br></pre></td></tr></table></figure>

<h3 id="返回类型和return"><a href="#返回类型和return" class="headerlink" title="返回类型和return"></a><strong>返回类型和return</strong></h3><h4 id="无返回值函数"><a href="#无返回值函数" class="headerlink" title="无返回值函数"></a>无返回值函数</h4><p>reutrn或return void或省略</p>
<h4 id="有返回值函数"><a href="#有返回值函数" class="headerlink" title="有返回值函数"></a>有返回值函数</h4><p>return对应类型，而且必须保证函数结束前有返回值。</p>
<p>返回值方式：和初始化变量/形参方式相同，返回引用时返回对象别名</p>
<p>不要返回局部对象的指针或引用：局部变量会被释放</p>
<p>调用运算符的优先级和点运算符、箭头运算符相同，左结合律，可用如下形式</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fun().mem()     <span class="comment">//在调用运算符后使用点运算符/箭头运算符</span></span><br></pre></td></tr></table></figure>

<p>引用回返回左值（带地址对象），其他返回类型返回右值（不带地址的对象），因为引用的内容原本就存在内存中。</p>
<p>返回vector或类对象可以用花括号列表初始化。</p>
<p>主函数返回值：非void类型时可以不return（相当于自动return 0，表示执行成功，非0值由机器定义）。头文件castdlib中有EXIT_FAILURE或EXIT_SUCCESS预处理变量可以返回。</p>
<p>函数可以递归调用</p>
<h4 id="返回数组指针"><a href="#返回数组指针" class="headerlink" title="返回数组指针"></a>返回数组指针</h4><p>不能返回数组（数组不能被拷贝），可以返回数组指针或引用。形式如下：</p>
<p>Type (*function(param_list)) [dimension]</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> (*func(<span class="keyword">int</span> i)) [<span class="number">10</span>];    <span class="comment">//得到一个int[10]数组指针</span></span><br></pre></td></tr></table></figure>

<p>尾置返回类型：C++11</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">auto func(int i) -&gt; int(*)[10];</span><br></pre></td></tr></table></figure>

<p>使用decltype</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> odd[] = &#123;<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">7</span>,<span class="number">9</span>&#125;;</span><br><span class="line"><span class="keyword">decltype</span>(odd) *arrPtr(<span class="keyword">int</span> i)&#123;&#125;; <span class="comment">//注意*号，decltype不会返回指针</span></span><br></pre></td></tr></table></figure>

<h3 id="函数重载"><a href="#函数重载" class="headerlink" title="函数重载"></a><strong>函数重载</strong></h3><p>函数名相同但形参列表不同，编译器回根据实参类型推断（main函数不能重载）</p>
<p>定义：</p>
<ul>
<li>只有返回值不同不算</li>
<li>有没有名字不算</li>
<li>形参顶层const不算</li>
<li>形参底层const可以算（非const实参优先选底层非const形参的函数）</li>
</ul>
<p>const_cast（强制类型转换关键字）和重载，见以下实例。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">const</span> <span class="built_in">string</span> &amp;<span class="title">shorterString</span><span class="params">(<span class="keyword">const</span> <span class="built_in">string</span> s1,<span class="keyword">const</span> <span class="built_in">string</span> s2)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> s1.<span class="built_in">size</span>() &lt;= s2.<span class="built_in">size</span>() ? s1 : s2;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="built_in">string</span> &amp;<span class="title">shorterString</span><span class="params">(<span class="built_in">string</span> &amp;s1,<span class="built_in">string</span> s2)</span></span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> &amp;r = shorterString(constr_cast&lt;<span class="keyword">const</span> <span class="built_in">string</span>&gt;(s1),</span><br><span class="line">                           constr_cast&lt;<span class="keyword">const</span> <span class="built_in">string</span>&gt;(s2));</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">const_cast</span>&lt;<span class="built_in">string</span>&amp;&gt;(r);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>类型转换的过程：非常量引用-&gt;常量引用-&gt;常量引用-&gt;非常量引用</p>
<p>本质上还是非常量引用，没有改变初始类型，所以是安全的。</p>
<p>调用重载函数：当参数数量相同而类型可转换时（后面讲）</p>
<ul>
<li>最佳匹配</li>
<li>无匹配</li>
<li>二义性</li>
</ul>
<h4 id="重载和作用域"><a href="#重载和作用域" class="headerlink" title="重载和作用域"></a>重载和作用域</h4><p>新作用域如果有同名变量/函数，会隐藏外层变量而。而不是内外层变量重载。</p>
<p>即先找名字、后检查类型（变量类型可以屏蔽外层函数名）</p>
<h3 id="特殊用途语言特性"><a href="#特殊用途语言特性" class="headerlink" title="特殊用途语言特性"></a><strong>特殊用途语言特性</strong></h3><h4 id="默认实参"><a href="#默认实参" class="headerlink" title="默认实参"></a>默认实参</h4><p>默认值应当放在末尾：</p>
<ul>
<li>某个形参赋予默认值，后面所有形参都应该有默认值</li>
<li>调用时只能省略尾部的实参，且按位置解析。</li>
</ul>
<p>默认实参声明，通常在头文件中，默认值只声明一次，多次声明同函数不同实参（不重复）默认值来添加默认值，如：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">string screen(sz,sz,char = '');</span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">screen</span><span class="params">(sz=<span class="number">24</span>,sz=<span class="number">80</span>,<span class="keyword">char</span>)</span></span>;     <span class="comment">//添加默认实参</span></span><br><span class="line">string screen(sz,sz,char = '');      //错误，重复</span><br></pre></td></tr></table></figure>

<h4 id="内联函数"><a href="#内联函数" class="headerlink" title="内联函数"></a>内联函数</h4><p>较短的函数，可以使用内联声明来避免调用开销，如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">incline <span class="keyword">int</span> <span class="title">Max</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;<span class="keyword">return</span> a&gt;b?:a:b&#125;;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; Max(a,b) &lt;&lt;<span class="built_in">endl</span>;     <span class="comment">//编译时会展开如下</span></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; (a&gt;b?:a:b) &lt;&lt; <span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>

<h4 id="constexpr函数"><a href="#constexpr函数" class="headerlink" title="constexpr函数"></a>constexpr函数</h4><p>返回类型、形参类型是字面值类型，只能有一条return</p>
<p>允许constexpr函数返回非常量</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">constexpr</span> <span class="keyword">size_t</span> <span class="title">scale</span><span class="params">(<span class="keyword">size_t</span> cnt)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> new_sz()*cnt;</span><br><span class="line">&#125;<span class="comment">//当cnt不是常量时返回非常量表达式，但不能用在需要constexpr的地方</span></span><br></pre></td></tr></table></figure>

<h4 id="调试帮助"><a href="#调试帮助" class="headerlink" title="调试帮助"></a>调试帮助</h4><p>用于屏蔽一段调试代码。</p>
<p>assert预处理宏</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">assert(expr);     <span class="comment">//expr为真时什么也不做，否则终止程序</span></span><br></pre></td></tr></table></figure>

<p>NDEBUG预处理变量</p>
<p>定义了NDEBUG时assert无效，定义方式如下：</p>
<ul>
<li>#define</li>
<li>命令行选项： g++ -D NDEBUG main.C</li>
</ul>
<p>自行使用NDEBUG编写条件调试代码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#ifnde NDEBUG</span></span><br><span class="line">	<span class="built_in">cerr</span> &lt;&lt; __func__ &lt;&lt; <span class="built_in">endl</span>;<span class="comment">//__func__是局部静态变量，存放函数名</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p>C++程序调试名字：</p>
<ul>
<li>_ _ <em>FILE</em> _ _存放文件名字符串字面值3</li>
<li>_ _ <em>LINE</em> _ _存放当前行号整型字面值</li>
<li>_ _ <em>TIME</em> _ _存放文件编译时间字符串字面值</li>
<li>_ _ <em>DATE</em> _ _存放文件编译日期字符串字面值</li>
</ul>
<h3 id="函数匹配"><a href="#函数匹配" class="headerlink" title="函数匹配"></a><strong>函数匹配</strong></h3><p>候选函数(名称相同，调用点可见)-&gt;可行函数(参数数量相等，类型相同或可转换)</p>
<p>寻找最佳匹配（类型越接近越好）</p>
<ul>
<li>有默认实参的传入实参数量应当少于使用数量</li>
<li>类型越接近，匹配的越好</li>
<li>匹配成功：每个实参匹配都不劣于其他函数，至少有一个实参匹配优于其他可行函数。否则报二义性错误</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span>,<span class="keyword">int</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="keyword">double</span>,<span class="keyword">double</span> = <span class="number">3.14</span>)</span></span>;</span><br><span class="line">f(<span class="number">5.6</span>);         <span class="comment">//选4</span></span><br><span class="line">f(<span class="number">42</span>,<span class="number">2.56</span>);     <span class="comment">//二义性错误，3和4</span></span><br></pre></td></tr></table></figure>

<p>实参类型转换：匹配分级</p>
<ul>
<li>最佳匹配：实参和形参类型相同/实参从数组或函数类型转成对应指针/向实参中添加或删除顶层const</li>
<li>const转换</li>
<li>类型提升</li>
<li>算数类型转换或指针转换</li>
<li>类类型转换</li>
</ul>
<p>类型提升：指整型提升，char-&gt;short-&gt;int，一般会直接提升为int，而忽略short</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ff</span><span class="params">(<span class="keyword">int</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ff</span><span class="params">(short)</span></span>;</span><br><span class="line">ff(<span class="string">'a'</span>);    <span class="comment">//直接提升为int,调用ff(int)</span></span><br></pre></td></tr></table></figure>

<p>算数类型转化：所有类型转换级别都一样</p>
<ul>
<li>int-&gt;unsigned int和int-&gt;double 同级</li>
<li>double-&gt;float和double-&gt;long同级</li>
</ul>
<p>函数匹配和const实参：</p>
<ul>
<li>普通引用不能绑定const对象</li>
<li>非常量和非常量精确匹配</li>
</ul>
<h3 id="函数指针"><a href="#函数指针" class="headerlink" title="函数指针"></a><strong>函数指针</strong></h3><p>用指针代替函数名，两端括号不可少</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span> (*pf)(para_list);</span><br></pre></td></tr></table></figure>

<p>使用：</p>
<ul>
<li>赋值</li>
<li>直接使用指针调用函数</li>
<li>可以赋值0或nullptr</li>
</ul>
<p>重载函数的指针：形参列表必须精确匹配</p>
<p>函数指针作形参：会自动转成指针类型使用，但形参要写成指针</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">useBigger</span><span class="params">(para_list,<span class="keyword">bool</span> (*pf)(para_list1))</span></span>;</span><br></pre></td></tr></table></figure>

<p>可以使用类型别名、decltype来简化使用</p>
<p>函数指针作返回值：返回值要写成指针</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> F = <span class="keyword">int</span>(<span class="keyword">int</span>*,<span class="keyword">int</span>);         <span class="comment">//函数</span></span><br><span class="line"><span class="keyword">using</span> PF = <span class="keyword">int</span>(*)(<span class="keyword">int</span>*,<span class="keyword">int</span>);     <span class="comment">//指针</span></span><br><span class="line"><span class="keyword">int</span> (*f1(<span class="keyword">int</span>))(<span class="keyword">int</span>*,<span class="keyword">int</span>);        <span class="comment">//等价于下两者</span></span><br><span class="line"><span class="function">F *<span class="title">f1</span><span class="params">(<span class="keyword">int</span>)</span></span>;</span><br><span class="line"><span class="function">PF <span class="title">f1</span><span class="params">(<span class="keyword">int</span>)</span></span>;</span><br></pre></td></tr></table></figure>

<p>使用auto和decltype替代函数指针类型：前提是函数返回值和形参列表一致</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/03/C++%E5%9F%BA%E7%A1%80%EF%BC%88%E5%9B%9B%EF%BC%89/" rel="prev" title="C++基础（四）">
      <i class="fa fa-chevron-left"></i> C++基础（四）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C-基础（五）"><span class="nav-number">1.</span> <span class="nav-text">C++基础（五）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter6函数基础"><span class="nav-number">1.1.</span> <span class="nav-text">Chapter6函数基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数基础"><span class="nav-number">1.1.1.</span> <span class="nav-text">函数基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#局部对象：会隐藏外层作用域中同名声明"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">局部对象：会隐藏外层作用域中同名声明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数声明和分离式编译"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">函数声明和分离式编译</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数传递"><span class="nav-number">1.1.2.</span> <span class="nav-text">参数传递</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#值传递"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">值传递</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引用传递"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">引用传递</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#const形参或实参"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">const形参或实参</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组传递"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">数组传递</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#main函数参数"><span class="nav-number">1.1.2.5.</span> <span class="nav-text">main函数参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可变形参函数"><span class="nav-number">1.1.2.6.</span> <span class="nav-text">可变形参函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#initializer-list形参"><span class="nav-number">1.1.2.6.1.</span> <span class="nav-text">initializer_list形参</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#操作：基本类似vector，但是元素是const"><span class="nav-number">1.1.2.6.2.</span> <span class="nav-text">操作：基本类似vector，但是元素是const</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#省略符形参"><span class="nav-number">1.1.2.6.3.</span> <span class="nav-text">省略符形参</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#返回类型和return"><span class="nav-number">1.1.3.</span> <span class="nav-text">返回类型和return</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#无返回值函数"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">无返回值函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有返回值函数"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">有返回值函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回数组指针"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">返回数组指针</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数重载"><span class="nav-number">1.1.4.</span> <span class="nav-text">函数重载</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#重载和作用域"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">重载和作用域</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊用途语言特性"><span class="nav-number">1.1.5.</span> <span class="nav-text">特殊用途语言特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#默认实参"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">默认实参</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内联函数"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">内联函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#constexpr函数"><span class="nav-number">1.1.5.3.</span> <span class="nav-text">constexpr函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调试帮助"><span class="nav-number">1.1.5.4.</span> <span class="nav-text">调试帮助</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数匹配"><span class="nav-number">1.1.6.</span> <span class="nav-text">函数匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数指针"><span class="nav-number">1.1.7.</span> <span class="nav-text">函数指针</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LiuMuNan</p>
  <div class="site-description" itemprop="description">Keep improving</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiuMuNan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
